{
  "expo": {
    "name": "RSVP Reader",
    "slug": "rsvp-reader",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "rsvpreader",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.rsvpreader",
      "infoPlist": {
        "UIFileSharingEnabled": true,
        "LSSupportsOpeningDocumentsInPlace": true,
        "CFBundleDocumentTypes": [
          {
            "CFBundleTypeName": "PDF Document",
            "LSHandlerRank": "Alternate",
            "LSItemContentTypes": ["com.adobe.pdf"]
          },
          {
            "CFBundleTypeName": "Word Document",
            "LSHandlerRank": "Alternate",
            "LSItemContentTypes": [
              "org.openxmlformats.wordprocessingml.document",
              "com.microsoft.word.doc"
            ]
          },
          {
            "CFBundleTypeName": "Text File",
            "LSHandlerRank": "Alternate",
            "LSItemContentTypes": ["public.plain-text", "public.text"]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.yourcompany.rsvpreader",
      "permissions": [
        "READ_EXTERNAL_STORAGE"
      ],
      "intentFilters": [
        {
          "action": "android.intent.action.VIEW",
          "data": [
            { "mimeType": "application/pdf" },
            { "mimeType": "text/plain" },
            { "mimeType": "application/msword" },
            { "mimeType": "application/vnd.openxmlformats-officedocument.wordprocessingml.document" }
          ],
          "category": [
            "android.intent.category.DEFAULT",
            "android.intent.category.BROWSABLE"
          ]
        },
        {
          "action": "android.intent.action.SEND",
          "data": [{ "mimeType": "text/plain" }],
          "category": ["android.intent.category.DEFAULT"]
        },
        {
          "action": "android.intent.action.SEND",
          "data": [{ "mimeType": "application/pdf" }],
          "category": ["android.intent.category.DEFAULT"]
        },
        {
          "action": "android.intent.action.SEND",
          "data": [
            { "mimeType": "application/msword" },
            { "mimeType": "application/vnd.openxmlformats-officedocument.wordprocessingml.document" }
          ],
          "category": ["android.intent.category.DEFAULT"]
        }
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
